<!DOCTYPE html>
<html>
    <head>
        <title>Playlist Visualiser</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="playlist.js"></script>
    </head>
    

    <body>
        <div class="container text-center">
            <button class="btn btn-dark m-3" id="buton1" onclick="btn1();">Playlists 1</button>
            <button class="btn btn-dark m-3" id="buton2" onclick="btn2();">Playlists 2</button>
            <button class="btn btn-dark m-3" id="buton3" onclick="btn3();">Playlists 3</button>
        </div>
        
    
        <div class="row p-4">

            <div id="showPlaylist" class="col"></div>

            <div id="playlist_details" class="col"></div>

            <div id="showSong" class="col"></div>

        </div>

    </body>
</html>